spring.datasource.url=jdbc:mysql://localhost/organization_db
spring.datasource.username=root
spring.datasource.password=705089
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port=8085



#Eureka client url
eureka.instance.client.serverUri.defaultZone=http://localhost:8761/eureka/
